<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Social Media Macroscope</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#tools">Tools <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://srtilab.techservices.illinois.edu/about/" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#github">GitHub</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div class="header" data-ride="header">
        <div class="row">
          <div class="col-lg-6">
            <img src="images/header-left.png" alt="header-img" width="100%">
          </div>
          <div class="col-lg-6">
              <div class="container header-caption">
                <h1>THE SOCIAL MEDIA MACROSCOPE</h1>
                <hr class="horizontal-divider">
                <p>MAKING SOCIAL MEDIA DATA, ANALYTICS, AND VISUALIZATION TOOLS ACCESSIBLE TO RESEARCHERS AND STUDENTS OF ALL LEVELS OF EXPERTISE.</p>
                <a class="btn btn-lg btn-primary" href="https://socialmediamacroscope.org/"
                   role="button" target="_blank">Get Started</a>
              </div>
          </div>
        </div>
      </div>

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="marketing">
        <div id="tools">
          <h1>Social Media Analytical tools we offer</h1>
          <div class="row">
            <div class="col-lg-6">
              <div class="inner-box">
                <img class="rounded-circle" src="images/smile-logo.png" alt="smile-logo" width="140" height="140">
                <h2>SOCIAL MEDIA INTELLIGENCE AND LEARNING ENVIRONMENT</h2>
                <p>One platform for social media data ingestion, and analysis.</p>
                <a class="learn-more" href="https://socialmediamacroscope.org/tools/smile" target="_blank" role="button">Learn More</a>
              </div>
            </div><!-- /.col-lg-6 -->
            <div class="col-lg-6">
              <div class="inner-box">
                <img class="rounded-circle" src="images/bae-logo.png" alt="bae-logo" width="140" height="140">
                <h2>BRAND ANALYTICS ENVIRONMENT</h2>
                <p>BAE helps practitioners to gain insight into how individuals and groups may interact with brands and various organizations. You may find an organization’s perfect “bae” through this tool.</p>
                <a class="learn-more" href="https://socialmediamacroscope.org/tools/bae" target="_blank" role="button">Learn More</a>
              </div>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
        </div>

        <div id="hub">
          <h1>We host on science gateway</h1>
          <div class="row">
            <div class="col-xl-7 col-lg-7 col-md-7">
              <div class="inner-box">
                <h2>TRY out the tools by Visiting our
                  <a href="https://socialmediamacroscope.org" target="_blank" class="btn btn-default highlighted-link">Hub</a>.
                  <a href="https://socialmediamacroscope.org/register" target="_blank" class="btn btn-default highlighted-link">Registration</a>
                  is free with an educational/non-profit email account.</h2>
                <p>
                  Our web site is powered by the <a href="https://hubzero.org/" target="_blank" class="normal-link">HUBzero®</a> Platform for Scientific Collaboration originally
                  developed at <a href="https://purr.purdue.edu/" target="_blank" class="normal-link">Purdue University</a>. HUBzero was specifically designed to help a scientific community share resources and
                  work together with one another. Users can upload their own content--including tutorials, courses,
                  publications, and animations--and share them with the rest of the community.</p>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="images/smmhub.png" alt="socialmediamacroscope.org">
            </div>
          </div>
        </div>

        <div id="docker">
          <h1>Spin up on your own machines</h1>
          <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="images/docker-logos.png" alt="docker">
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7">
              <div class="inner-box right">
              <p>
                You can spin up the full stack of our apps on your own machine hassle free. We leverage
                <a href="https://www.docker.com/" target="_blank" class="normal-link">Docker</a> to
                create individual "containers" for each component; and allow user to configure and launch tools through
                a few commands. Visit our confluence page for detailed instructions:</p>
              <p><a href="https://opensource.ncsa.illinois.edu/confluence/display/SMM/Dockerize+SMILE" target="_blank" class="btn btn-default highlighted-link">
                How to run dockerized SMILE</a>
              <a href="https://opensource.ncsa.illinois.edu/confluence/display/SMM/Dockerize+BAE" target="_blank" class="btn btn-default highlighted-link">How to run dockerized BAE</a>
              </p>
              <p><a href="https://hub.docker.com/orgs/socialmediamacroscope/repositories" target="_blank" class="btn btn-default highlighted-link">Our docker images</a>
                are published on <a href="https://hub.docker.com/" target="_blank" class="normal-link">Docker Hub</a> and available to the public.</p>
              </div>
              </div>
          </div>
        </div>

        <div id="github">
          <h1>Contribute to our opensource project</h1>
          <div class="row">
            <div class="col-xl-7 col-lg-7 col-md-7">
              <div class="inner-box">
              <p>Our project, built upon open-sourced libraries and algorithms, is fully open-sourced and appreciates
                any kind of community contribution.
                Visit <a href="https://github.com/IllinoisSocialMediaMacroscope" target="_blank" class="btn btn-default highlighted-link">our project </a> on GitHub.
                You are welcome to <a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo" target="_blank" class="normal-link">fork</a> our repositories,
                <a href="https://docs.github.com/en/issues/tracking-your-work-with-issues/creating-an-issue" target="_blank" class="normal-link">open issues</a> and
                <a href="https://docs.github.com/en/github/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request" target="_blank" class="normal-link">create pull requests</a> to any of the public repository.</p>
              </div>
              </div>
            <div class="col-xl-5 col-lg-5 col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="images/github-project.png" alt="github project">
            </div>
          </div>
        </div>

      </div><!-- /.container -->
    </main>
    <!-- FOOTER -->
    <footer>
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3">
          <div class="footer-left">
            <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-3">
                <img src="images/small-logo.png" width="60" height="60"/>
              </div>
              <div class="col-xl-9 col-lg-9 col-md-9">
                <h4>Social Media Macroscope</h4>
                <p>&#169;Copyright</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6">
          <div class="footer-left">
            <h4>Quick Links</h4>
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4">
                <li><a href="https://socialmediamacroscope.org" target="_blank">Visit Our Hub</a></li>
                <li><a href="#docker">Try Standalone version</a></li>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4">
                <li><a href="https://opensource.ncsa.illinois.edu/confluence/display/SMM/Home" target="_blank">Documentations</a></li>
                <li><a href="https://www.ideals.illinois.edu/handle/2142/99742" target="_blank">Publications</a></li>
              </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                  <li><a href="https://github.com/IllinoisSocialMediaMacroscope" target="_blank">Code Repository</a></li>
                  <li><a href="https://opensource.ncsa.illinois.edu/confluence/display/SMM/Social+Media+Macroscope+FAQs" target="_blank">FAQs</a></li>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3">
          <div class="footer-left">
            <h4>Contact Us</h4>
            <li><a href="https://socialmediamacroscope.org/feedback/report_problems" target="_blank">Submit Support Tickets</a></li>
            <li><a href="mailto:srti-lab@illinois.edu" target="_blank">Contact Us</a></li>
          </div>
        </div>
      </div>

    </footer>
  </body>
</html>
